# PokedexChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokedexchallenge/data/local/dao/: DetailsDaoTest.kt  EntryDaoTest.kt  TypesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexchallenge/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/pokedexchallenge/commons/: Constants.kt  Matchers.kt  NavGraphExt.kt  Resource.kt  StringExt.kt  TypeColors.kt  UiText.kt
app/src/main/java/com/example/pokedexchallenge/data/local/: PokemonDB.kt
app/src/main/java/com/example/pokedexchallenge/data/local/dao/: DetailsDao.kt  EntryDao.kt  TypesDao.kt
app/src/main/java/com/example/pokedexchallenge/data/local/entity/: DetailsEntity.kt  EntryEntity.kt  TypesEntity.kt
app/src/main/java/com/example/pokedexchallenge/data/mapper/: DetailsMapper.kt  EntryMapper.kt  TypesMapper.kt
app/src/main/java/com/example/pokedexchallenge/data/remote/api/: DetailsApi.kt  EntryApi.kt  TypesApi.kt
app/src/main/java/com/example/pokedexchallenge/data/remote/dto/details/: DetailsDto.kt  StatDto.kt  StatXDto.kt
app/src/main/java/com/example/pokedexchallenge/data/remote/dto/entry/: EntryDto.kt  EntryResponseDto.kt
app/src/main/java/com/example/pokedexchallenge/data/remote/dto/types/: TypesDto.kt  TypesResponseDto.kt  TypesResponsePokemonDto.kt  TypesResponsePokemonXDto.kt
app/src/main/java/com/example/pokedexchallenge/data/repository/: DetailsRepositoryImpl.kt  EntryRepositoryImpl.kt  TypesRepositoryImpl.kt
app/src/main/java/com/example/pokedexchallenge/di/: ApiModule.kt  AppModule.kt  DBModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/pokedexchallenge/domain/model/: Details.kt  Entry.kt  Types.kt
app/src/main/java/com/example/pokedexchallenge/domain/repository/: DetailsRepository.kt  EntryRepository.kt  TypesRepository.kt
app/src/main/java/com/example/pokedexchallenge/domain/use_case/login/: LoginUseCases.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateTermsUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/pokedexchallenge/domain/use_case/pokemon_details/: FetchDetailsByIdUseCase.kt  PokemonDetailsUseCases.kt
app/src/main/java/com/example/pokedexchallenge/domain/use_case/pokemon_list/: FetchFavoritesEntryListUseCase.kt  FetchLocalEntryListUseCase.kt  FetchLocalEntryUseCase.kt  FetchRemoteEntryListUseCase.kt  FetchTypesListUseCase.kt  PokemonListUseCases.kt  UpdateLocalEntryUseCase.kt
app/src/main/java/com/example/pokedexchallenge/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/pokedexchallenge/presentation/pokemon_details/: PokemonDetailsEvent.kt  PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedexchallenge/presentation/pokemon_list/: PokemonListEvent.kt  PokemonListItem.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexchallenge/presentation/pokemon_list/pages/: FavoritesPage.kt  MainListPage.kt
app/src/main/java/com/example/pokedexchallenge/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/pokedexchallenge/testability/: DispatcherProvider.kt
app/src/main/java/com/example/pokedexchallenge/ui/composable/: FormCheckbox.kt  FormTextField.kt  PagerTab.kt  TypeItem.kt
app/src/main/java/com/example/pokedexchallenge/ui/composable/box/: BackgroundBox.kt  EmptyListBox.kt  LoadingIndicatorBox.kt  RefreshingIndicatorBox.kt
app/src/main/java/com/example/pokedexchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_list.xml  pokeball_black.xml  pokeball_white.xml  pokeball_white_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokedexchallenge/domain/repository/: TestDetailsRepository.kt  TestEntryRepository.kt  TestTypesRepository.kt
app/src/test/java/com/example/pokedexchallenge/domain/use_case/login/: ValidateEmailUseCaseTest.kt  ValidatePasswordUseCaseTest.kt
app/src/test/java/com/example/pokedexchallenge/domain/use_case/pokemon_details/: FetchDetailsByIdUseCaseTest.kt
app/src/test/java/com/example/pokedexchallenge/domain/use_case/pokemon_list/: FetchFavoritesEntryListUseCaseTest.kt  FetchLocalEntryListUseCaseTest.kt  FetchLocalEntryUseCaseTest.kt  FetchRemoteEntryListUseCaseTest.kt  FetchTypesListUseCaseTest.kt  UpdateLocalEntryUseCaseTest.kt
app/src/test/java/com/example/pokedexchallenge/presentation/pokemon_list/: PokemonListViewModelTest.kt
app/src/test/java/com/example/pokedexchallenge/testability/: TestDispatcherRule.kt  TestDispatchers.kt  UnconfinedDispatcherRule.kt
app/src/test/java/com/example/pokedexchallenge/testability/rule/: StandardDispatcherRule.kt  UnconfinedDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
